


// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*,
*::after,
*::before { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // font-family: "Roboto Condensed", sans-serif;
    font-family: "Poppins", sans-serif;
    color: #333;
}

html{
    scroll-behavior: smooth;
    font-size:62.5%;
}

body {
    // font-family: "Montserrat", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    //  font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;

}





@mixin boxshadow {
    box-shadow: 0rem 0.2rem 0.2rem #1a1a1a29;
}

$primary_color: #0064ab; 
$heading_color: rgb(47 78 126);
$heading_para_color: rgb(64 58 85);
$btn_pric_color: #099f7c;
$add_cart_color: #faa200;
$heading_top_color: rgb(102 102 102);
$one_two_three_color :rgb(255 89 18);

.btn-design {
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.288);
}

// .background_random {
//     //  background-color: rgba(147, 168, 157, 0.597) !important;
// //    background: linear-gradient(to right, rgb(25 26 52), rgb(0 0 0 / 66%)), url(../img/window-vps-hosting/bg.jpg);
// //     background-size: cover;
// //     background-position: center;
// //     background-repeat: no-repeat;
//     // height: 100%;
//     // display: grid;
//     // justify-content: center;
//     // align-items: center;
// }

.logo-vertical {
    i {
        font-weight: 600;
    }
}

#navbg {
    a {
        font-size: 1.2rem;
        margin-left: 1rem;
    }

    .dropdown-menu {
        a {
            font-size: 1rem !important;
            margin-left: 0rem;
        }
    }
}

// package section
 .tb-container{
      border: 1px solid rgba(128, 128, 128, 0.165); 
    .tb-header td {
        background-color: rgba(153, 153, 153, 0.05);
        padding: 20px 10px;
        .tb-disclaimer{
            text-align: center;    
        } 
        &:not(:first-child){
            border-left: 1px solid rgba(153, 153, 153, 0.399);
        }
      
    }
    .tb-body{
       
        // background-color: rgba(255, 216, 131, 0.108);
        td{
         padding: 20px 10px;
          font-size: 24px;
          font-weight: 600; 
            position: relative;
            .discount-tag{
                font-family: "Poppins", sans-serif;
                width: 50%;
                font-size: 15px;
                padding: 5px 5px;
                font-weight: normal;
                position: absolute;
                background-color: rgb(1, 74, 139);
                color: #ffffff;
                border-radius:   10px 0 10px 0;
                top: 0;
                left: 50%;
                transform: rotateZ(0deg) translate(-50%, -50%);;
                
            }
        p{
            font-size: 15px;
        }

          &:not(:first-child){
            text-align: center;
          }
          span{
            color:#055ba8;
          } 
          h2{  
             .bi-exclamation-circle{
                display: inline-block;
                color: #ef471d;
                position: relative;
                
                transition: all 0.4s;
                // font-size: 16px;
                &:hover{                   
                    color:#033ca8;   
                    
                     transition: all 0.4s;            
                } 
             }
             #disclaimer{                
                    position: absolute;
                    top: -30px;
                    right: -150px;
                    width: 130px;
                    padding: 10px 15px;
                    line-height: 1.6;
                    font-size: 12px;
                    font-weight: 400;
                    color:#eef3f7;
                    border-radius: 10px;
                    background-color: rgb(62, 62, 62);
                    display: none; 
                    transition: display 1s linear;          
            }    
            
            .bi-exclamation-circle:hover #disclaimer 
            ,.bi-exclamation-circle:active #disclaimer{
                display: block;
                transform: scale(115%);
                transition: display 1s linear; 
            }
            
          }        
        }
        
        p{
            font-size: 18px;
            font-weight: normal;
            font-family: "Poppins", sans-serif;
        }
        .tb-disclaimer{
            max-width: 80%;
            min-width: 100%;
            font-size: 14px;
            font-weight: normal;
            font-family: "Poppins", sans-serif;
            display: none;
        }
        .new-price{
            color:#ef471d;
            font-size: 45px;
            font-weight: 600;
        }
        .old-price{
            font-size: 15px;
            text-decoration: line-through;
        }
        .header-tag{
            display: none;
        }

    }

    .tb-header td{
            text-align: center;
            
    }
    
    
 }

 @media screen and (max-width: 768px) {
    .tb-container{
        border: none;
    
    .tb-header{
        display: none;
    }
    .tb-body{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(255, 120, 120);
        border-radius: 5px;
        h2{
            font-size: 45px;   
        }
        td h2 {
            #disclaimer{
            left: -111px;
             text-align: left;
             top: -110px;
            }          

            .bi-exclamation-circle:hover #disclaimer 
            .bi-exclamation-circle:active #disclaimer{
               
                display: block;
                transform: scale(115%);
                transition: display 1s linear; 
            }    
        }    
        td{
        background-color: none; 
        width: 100%;  
        font-size: 30px;
            .header-tag{
            display: block;
            font-size: 18px;
            font-weight: normal;
            color: rgba(68, 49, 35, 0.903);
        } 
        .tb-disclaimer{
            text-align: center;   
            display: block; 
        }       

        }
        td:first-child{
            text-align: center;
                   }
         td:nth-child(2){
           background-color:rgb(255 237 196 / 32%);
           font-size: 45px;
        }
         td:nth-child(4){
           background-color: rgba(202, 239, 255, 0.204);
        }
        

       
    }
    }
 }
 @media screen and (max-width: 600px) {
    .id-header{
        font-size:30px;
    }
    .tb-container {
    .tb-body{
        width: 95%;
         h2{
            font-size: 27px;
        }
         .tb-disclaimer{
            text-align: center;    
        }
    }
    }
 }
 @media screen and (max-width: 450px) {
    .id-header{
        font-size:20px !important;
    }
    .tb-container {
    .tb-body{
        width: 95%;
         h2{
            font-size: 27px;
        }
    }
    }
 }



// in-domain section
.in-domain-container_main{
    // background-color: #2b63a3;
    background: linear-gradient(rgb(2 2 2 / 75%), rgba(25, 25, 25, 0.75)), url(../img/bg-domain.webp);
    background-size: cover;
    background-position: center;
}
.in-domain-container{
     padding: 10rem 0;
    display: flex;
    align-items: center;
    .in-domain-hero-2{      
            font-size: 18px;
            color: #fff;
        .in-domain-prince_1{
            span{
                font-size: 20px;
                text-decoration: line-through;
            }
            span:not(:first-child){
                margin-left: 20px;
                font-size: 22px;
                font-weight: 500;
                background-color:rgb(105 149 213);
                padding: 6px 10px;
                border-radius: 7px;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
        .in-domain-prince_2{
            font-size: 2rem;
            .domain-inner-price{
                span{
                    font-size: 5rem;
                    font-weight: 600;
                }
            }
        }
    }
}
.in-domain-center{
    padding: 2rem 0;
    font-size: 17px;
}
.in-domain-hero{
    padding: 1px 20px 0 0;
    border-right: 1px solid #d5dfff;

}

.in-domain-hero{   
    h1{
        text-align: right; 
        color: #fff;  
        font-size: 40px;
        font-weight: 600;     
        .in-domain-hide{
            display: block;
        }
    }

}
.input-btn-container{
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.ind-input-container{    
    
    .ind-input-btn {
        background-color: #fffffffb;
        display: flex;
        align-items: center;
        text-align: right;
        border-radius: 10px ;

        input{
            outline: none;
            border: none;
            padding: 10px 20px;
            display: block;
            width: 95%;
             border-radius: 12px 0px 0px 12px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
        }
        .domain-in{  
            color: #424547;          
            background-color: #b5b6b7;
            padding:5px 30px 5px 20px;
            font-size: 24px;
            border-radius: 0  10px 10px 0px;
            font-family: "Poppins", sans-serif;
        }
    }
    
}
.btn-search{
        background-color: rgb(238, 120, 17);
        font-size: 17px;
        padding: 10px 50px;
        border-radius: 7px;
        font-family: "Poppins", sans-serif;
        border: 1px solid #919191;
        color: #fff;
        &:hover{
            background-color: darken($color: rgb(238, 120, 17), $amount: 10);
            color: #fff;
        }
    }
@media screen and (max-width: 996px) {
    .in-domain-hero{
        border: none;
        padding: 2px;
    }
    .in-domain-hero h1{
        text-align: center;
    }
   .in-domain-hero h1 > .in-domain-hide{
        display: inline;
    }
    .in-domain-hero-2{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .in-domain-center{
        width: 94%;
        margin: 0 auto;
    }
    .btn-search{
        // margin-top: 20px;
        display: block;
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
     .btn-search{
        margin-top: 20px;
        }
    .in-domain-container{
        padding: 2rem 0;
    }
    .in-domain-hero h1{
        font-size: 28px;
    }
    .btn-search,.ind-input-container .ind-input-btn input{
        font-size: 14px;
    }
   
    .desc_section_bg .first_section_para p{
        font-size: 1.3rem;
    }
    .domain-in{
        display: none;
    }
    .in-domain-container .in-domain-hero-2 .in-domain-prince_2 .domain-inner-price span{
        font-size: 4rem;
    }
}

// window section page

.main_container{       
    background: linear-gradient(to right, rgb(9 9 9 / 83%), rgb(47 62 47 / 72%) ) ,url('../img/window/windowbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
    .section_main{
        display: flex;
        align-items: center;
    }
    &-bg{
        padding: 4rem 0rem;
    }
    .first_content{
            // background-color: rgba(231, 231, 231, 0.267);
            .text_color{
                color: #ffffff;
            }
            &-1{
               padding: 3rem 0rem;
                .sub-heading{
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.767);
                    font-weight: 400;                  
                }
                .main{
                    line-height: 1.1;
                    font-size: 3.5rem;
                    color: #fffd72;
                    font-weight: 800;
                    padding: 0 0 0.6rem 0;
                   font-family: "Roboto", sans-serif !important;
                }
                p{
                    font-size: 1.2rem;
                    padding: 0.5rem 3.5rem 0rem 0rem;
                    color: #fff;
                }
                a{
                    margin-top: 2rem;
                    padding: 0.5rem 1rem;                
                    outline: none;
                    font-size: 1.1rem;
                    width: 9rem;
                    &:hover{
                        outline: none;
                    }

                    &:not(:first-child){
                        margin-right: 2rem;
                       
                   }                               

                }
                .btn-warning{
                    color: #000;
                   } 

            //image
            &-2 {
                img{
                    width: 100%;
                    height: 50%;
                }
           
            }
        }
    }
        
 }  

 @media screen and (max-width:776px) {
    html{
        font-size: 60%;
    }

    #fix_small_bug {
        p{
            text-align: center;
            padding: 0.5rem 0.5rem 0rem 0rem;
        }
    }
    .row-design_gap .first_section h2  {
        font-size: 2.4rem;
        line-height: 1.5;
        font-weight: 600;
    }
     .section_main{
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
    }

    .main_container-bg{
        padding: 2rem 0;

        .first_content{
            text-align: center;

            &-2{
                text-align: center;
                img{
                    width: 90%;
                }
            }
        }
    }
   
 }


 @media (min-width:960px) and (max-width:1140px){
    html{
        font-size: 62.5%;
    }
   
     
    .main_container-bg{
        padding: 7rem 0;

        .first_content{
            text-align: center;
            padding: 2rem 2rem;

            &-2{
                text-align: center;
                img{
                    width: 80%;
                }
            }
        }
    }
 }
 



// second section
.bg-section-home-one:before {
    background: #337ab7 !important;
}

.main_heading-1 {
    .one {
        font-size: 3rem;
        // text-align: center;
        font-weight: 700;
    }
}

.row {

    &-design_gap {
        padding: 2rem 0px;
        display: flex;
        align-items: center;

        h2 {
            font-size: 3.7rem;
            color:#334b7b;
            line-height: 1.4;
            font-weight: 700;

            span {
                color: #d6550a;
            }
        }

        p {
            color: #ffffff;
            font-size: 1.5rem;
        }

        .first_section {

            position: relative;

            h2 {
                span {
                    color:rgb(231 113 0);
                }
            }

            .btn-design {
                background-color: #fc5a15;
                color: #fff;
                font-size: 1.2rem;
                padding: 0.6rem 2rem;
                transition: all 0.7s linear;

                &:hover {
                    background-color: #0064ab;
                    transform: translateY(-0.4rem);
                    transition: all 0.7s linear;
                    box-shadow: 0 0 2px 1px #ffffff;
                }
            }
        }

        .first_section>*:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .second_image {
            box-sizing: border-box;
            transition: all 0.3s ease-in;
            display: flex;
                justify-content: flex-end;

            img {
                
                opacity: 0.8;
                width: 90%;
                // border-radius: 1rem;
                // box-shadow: 0rem 0.2rem 0.2rem #1a1a1a29;
                transition: all 0.6s ease-in;
            }

            // &:hover {
            //     transform: scale(99%) rotate(4deg);
            //     transition: all 0.6s ease-in;
            // }

        }


    }
}

//linux window btn
.linux_window_btn{
  display: flex;
  justify-content: center;
  padding: 1rem 0rem;
 .main-button{    
         a{
            margin-inline: 0.7rem;
            text-decoration: none;
            font-size: 1.4rem;
            // background-color: #fab400;
            padding: 0.4rem 1rem;
            border: 1px solid #003666;
            color: #003666;
            border-radius: 0.3rem;
            i{
                padding-inline: 0.3rem;
            }
            &:not(:first-child){
                background-color: #003666;
                color: #fff;
            }
            &:hover{
                background-color: #fab400;
                color: #fff;
                // border: none;
                border:1px solid transparent;
            }
         } 
   }   
}

.title_heading {
    h4 {
        color: $heading_top_color;
        font-size: 1.5rem;
    }

    .box_heading {
        margin-top: 0;
        padding: 0;
    }
}

.typing2 {
    font-size: 2rem;
    color: $one_two_three_color;
    font-weight: 700;
}

// first section

.box_heading {
    text-align: center;
    padding: 1.5rem 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: #25155bbf;
}

.first_section {
    padding: 0rem 0rem;

    .card_box {
        padding: 2rem;
        background-color: rgba(171, 171, 171, 0.033);
        box-sizing: border-box;
        border: 1px solid rgba(128, 128, 128, 0.305);
        border-radius: .5em;
        height: 100%;
        transition: all 0.2s ease-in;

        &:hover {
            box-shadow: 0rem 0rem 0.2rem #0404045d;
            transition: all 0.2s ease-in;
        }

        h2 {
            color: $one_two_three_color;
            font-size: 4rem;
            // font-family: "Poppins", sans-serif;
        }

        h3 {
            color: rgb(66 81 105);
            font-size: 1.6rem;

            span {
                color: rgb(212 89 36);
                font-weight: 700;
            }
        }
    }

}

.price_head {
    padding: 3rem 0rem;
    .baseline-one{
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 1rem;
        span {

            font-size: 1.6rem;
            font-weight: 700;
            color: #ffffff;
            background-color: #337ab7;
            padding: 0.2rem 1rem;
            border-radius: 0.5rem;
        }
    }
    .baseline-one + h4{
        text-align: center;
    }

    p {
        font-size: 1.5rem;
        text-align: center;
        color: $heading_para_color;
        
    }
    
 
    h4 {
        text-align: center;
        font-size: 2.3rem;
        font-weight: 600;
        color: $heading_color;
    }
}

@media screen and (max-width: 767px) {
    .second_image {
        img {
            display: block;
        }
    }

    .row-design_gap {
        .first_section {
            text-align: center;
        }

        .second_image {
            display: flex;
            justify-content: center;

        }
    }
}

@media screen and (max-width: 878px) {
    .row-design_gap {
        h2{
         font-size: 3rem;
         }
    } 
}
// description section
$des_heading_color: #5b72a0;

.desc_section_bg {
    // background-color: rgb(250, 251, 255);
     font-family: "Barlow Semi Condensed", sans-serif;
    padding: 7rem 0rem;
   background-color: #c4d1dc1f;

    .first_section_para {
        padding: 0.2rem 0rem 0rem 1rem;

        h2 {
            color: $heading_color;
            font-weight: 800;
            padding: 0.5rem 0rem;
        }

        p {
            padding: 0rem 0rem 0rem 0.5rem;
            text-align: left;
            line-height: 2.5rem;
            font-size: 1.4rem;
        }
        .desc_section_bg-para{
            width: 95%;
            margin: 0 auto;
        }
    }

    .row_center {
        margin: auto;
    }

    .section_section_img {

        img {
            width: 100%;
            height: auto;
            box-shadow: 0rem 0.2rem 0.2rem #1a1a1a1c;
            border-radius: 1rem;
            transition: all 0.5s linear;

            &:hover {
                transform: scale(103%);
                transition: all 0.5s linear;
            }
        }
    }
}

@media screen and (max-width: 767px) {
     
    .desc_section_bg .first_section_para p{
        font-size: 1.3rem;
        text-align: center;
        font-family: "Poppins", sans-serif;
    }
}

// price box styling


.price_box {
    // background-color: rgba(128, 128, 128, 0.181);
    border: 1px solid rgba(9, 61, 167, 1);
    padding: 1.5rem;
    border-radius: 0.5rem;
    height: 100%;
    position: relative;
     font-family: "Barlow Semi Condensed", sans-serif;

    h2 {
        color: $heading_para_color;
        font-size: 2.1rem;
        margin-bottom: 1.2rem;
    }

    ul {
        text-align: left;

        li {
            list-style-type: none;
            line-height: 2.5rem;
        }
    }

    .inline_item {

        p {
            display: inline-block;

            &:not(:last-child) {
                font-size: 1.2rem;
                margin-right: 1.1rem;
                // text-transform: uppercase;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
            }

            &:last-child {
                font-size: 1.2rem;
                font-weight: 600;
                color: #043383fa;
                background-color: rgba(0, 149, 255, 0.213);
                padding: 0.2rem 0.9rem;
                border-radius: 1.2rem;
                text-transform: uppercase;
            }

            .color_price {
                color: $one_two_three_color;
                margin: 0 0.2rem;
                font-size: 1.4rem;
                text-decoration: line-through;
            }
        }
    }

    $btn_pric_color: #099f7c;
    $add_cart_color: #faa200;

    .price_tag {
        font-size: 1.7rem;

        span {
            font-size: 3.1rem;
            font-weight: 700;
            color: $btn_pric_color;
        }
    }

    .main_button {
        a {
            text-decoration: none;
            background-color: $add_cart_color;
            border-radius: 0.5rem;
            display: block;
            padding: 0.8rem 0rem;
            font-size: 1.2rem;
            font-weight: 500;
            color: #fff;

            &:hover {
                background-color: darken($color: $add_cart_color, $amount: 5);
            }
        }
    }

    .btn_desc {
        margin-top: 2rem;
    }

    .item_center {
        h2 {
            font-weight: 600;
            text-transform: uppercase;
        }
    }

    .price_box-mid {
        transform: translateY(2rem);
    }

    .item_center * {
        text-align: center;
    }

    transition:all 0.3s linear;

    &:hover {
        @include boxshadow();
        transition: all 0.3s linear;
        transform: translateY(-1rem);
        border: 1px solid $add_cart_color;
    }

    .price_specs {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;

        li {
            font-size: 1.2rem !important;

            i {
                font-size: 1.6rem;
                color: $add_cart_color;
                margin-right: 0.7rem;
                font-weight: 800;
            }
        }
    }

}
// popular part 
.popular-main{
    padding: 4rem 0;
    margin: 2rem 0rem;
    // background-color: rgba(255, 0, 0, 0.051);
    .main-title{
        margin: 1rem 0 2rem 0;
        div{
            font-size: 2.7rem;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: rgb(47, 78, 126);
        }
    }
    .hr-line{
        width: 20%;
        margin: 2rem auto;
        color: #cc880a;
        font-size: 10rem;
    //    border-bottom: 2px solid #faa200;
    }
    .main_box{
        padding: 2rem 1rem;
        text-align: center;
        border: 1px solid rgba(128, 128, 128, 0.303);
        height: 100%;
        transition: box-shadow 0.4s ease;
        
        &:hover{
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.10);
            transition: box-shadow 0.3s ease;
        }

        .heading-one{
            display: block;
            font-size: 2.2rem;
            font-weight: 600;
            color: #50205c;
            img{
                height: 3rem;
                width: 3rem;
                margin: 0.7rem auto;
                display: block;
                opacity: 0.7;
                transition: all 0.5s linear;
                
                animation: motionUp 1s ease-in 1s infinite ;

                &:hover{
                    opacity: 1;
                    transition: all 0.5s linear;
                    
                }


                @keyframes motionUp {
                0% { transform: translateY(0.5rem); }                
                40% { transform: translateY(1rem); } 
                65% { transform: translateY(1rem); } 
                100% { transform: translateY(0.5rem) }
                
              }
                    
            }
        }
        p{
           font-size: 1.4rem; 
           line-height: 2.5rem;
        }
        
    }
    
}
@media screen and (max-width: 600px) {
    .main-title{
        margin: 0 0 1rem 0;
        div{
            font-size: 1.7rem !important;           
        }
    }
    .main_box{
      
       
        padding: 1.3rem 1rem;
        // border: 1px solid gray;
        .heading-one{
            font-size: 1.6rem !important;
            font-weight: 600;
            color: #535458;
            
        }
        p{
           font-size: 1.1rem !important; 
           line-height: 2.4rem;
        }
    }
}

#footer_link_size {
    a {
        font-size: 1.1rem;
    }

    ul {
        p {
            font-size: 1.4rem;
        }
    }
}


.top_recomnd {
    font-size: 1.2rem;
    background-color: #48035b;
    padding: 0.3rem 4rem;
    position: absolute;
    border-radius: 1rem;
    color: #fff;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);

}

@media only screen and (min-width: 600px) {
    html {
        font-size: 80.5%;
    }

    .price_specs {

        li {
            font-size: 1.1rem !important;
        }
    }
    



}

@media only screen and (max-width: 787px) {
    html {
        font-size: 80.5%;
    }


    .row-design_gap .first_section {
        position: relative;
        margin: 0rem 1rem;
        justify-content: center;
    }

    .price_specs {
        position: relative;

        li {
            font-size: 1.2rem !important;
        }
    }

    .footer_paragraph {
        p {
            font-size: 1.2rem;
        }
    }

    #footer_heading {
        ul {
            p {
                font-size: 1.8rem;
            }
        }

    }
}

@media screen and (max-width: 600px) {
    .footertext {
        font-size: 1.2rem;
    }

    .row-design_gap {
        h2 {
            font-size: 2.4rem;
        }
    }

    .main_heading-1 {
        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
        }
    }

    .price_end {
        h4 {
            font-size: 2rem !important;
            font-weight: 600 !important;
        }

        p {
            font-size: 1.2rem !important;
        }
    }

}



@media only screen and (max-width: 878px) {
    html {
        font-size: 80.5%;
    }


    .row-design_gap .first_section {
        position: relative;
        margin: 0rem 1rem;
    }

    .price_specs {
        position: relative;

        li {
            font-size: 1rem !important;

            i {
                margin-right: 0.5rem;
            }
        }
    }

    .footer_paragraph {
        p {
            font-size: 1rem;
        }
    }

    #footer_heading {
        ul {
            p {
                font-size: 1.8rem;
            }
        }

    }
}

$offer_bg_color :rgb(255 249 208 / 47%);
$btn_pric_color: #099f7c;
$add_cart_color: #4e84c6;

.offer_section_bg {
    background-color: $offer_bg_color;
    margin: 0rem 0rem;

    .main-box-1 {
        padding: 3rem 0rem;
        text-align: center;

        h2 {
            color: $heading_color;
            font-weight: 600;
            font-size: 2.3rem;
        }

        p {
            text-align: center;
            color: $heading_para_color;
        }

        &>* {
            margin-top: 2.5rem;
        }
    }

    .main_button {
        a {
            text-decoration: none;
            background-color: $add_cart_color;
            border-radius: 0.5rem;
            display: inline-block;
            padding: 0.8rem 3rem;
            font-size: 1.2rem;
            font-weight: 500;
            color: #fff;

            &:hover {
                background-color: darken($color: $add_cart_color, $amount: 5);
            }
        }
    }

    .main_button_two {
        a {
            text-decoration: none;
            //  background-color: $add_cart_color;
            border-radius: 0.5rem;
            display: inline-block;
            padding: 0.8rem 0rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: $btn_pric_color;

            &:hover {
                color: darken($color: $btn_pric_color, $amount: 10);
            }
        }
    }
}

.price_end {
    padding: 3rem 0rem;

    p {
        font-size: 1.4rem;
        text-align: center;
        color: $heading_para_color !important;
        padding-bottom: 2rem;
    }

    h4 {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 600;
        color: $heading_color;
    }

    &>* {
        margin-top: 1.3rem;
    }

    .accordion-button:not(.collapsed) {
        background-color: #fff !important;
    }

    .accordion-button {
        font-size: 1.1rem;
        font-weight: 600;

        &:focus {
            box-shadow: none !important;
        }
    }

    .collapsed {
        font-size: 1.1rem;
        font-weight: 600;

    }

    .accordion-body {
        font-size: 1.1rem;
    }

}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 100;
}

#footer_heading {
    li {
        line-height: 2rem;
        font-weight: 500;
    }
}

// serices section start
.home-one-service-second {
    padding: 3rem 0;

    .Services_block {
        display: block;
        font-size: 1.2rem;
        font-weight: 300;
        padding: 1rem 0;
    }
}

.icon_outer-box {
    padding: 4rem 0;

    .icon-box {
        background-color: rgb(239 239 239 / 72%);
        padding: 2rem;
        height: 100%;
        display: flex;
        // align-items: center;
        // justify-content: center;
        border: 1px solid rgb(6, 33, 105);
        border-radius: 1.2rem;
        transition: box-shadow 0.5s;

        &:hover {
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.17);

        }

        i {
            font-size: 3rem;
            padding: 0rem 0;
            color: #fab400;


        }

        .icon_main_desc {
            padding: 1rem 0rem;
            font-size: 2.2rem;
            font-weight: 500;
            color: #2c4d92;

            &-2 {
                font-size: 1.2rem;
                line-height: 2rem;
            }
        }
    }

}

/* Popular uses include */

.vps-main_content{
  
    padding: 5rem 0;
   
    .vps-heading{
        font-size: 2.6rem;
        font-weight: 600;
        line-height: 2.5rem;
        margin-bottom: 2rem;
        color: rgb(47, 78, 126);
    }
    li{
        font-size: 1.4rem;
        line-height: 2.4rem;
    }
}

/* Features3 CSS */

.bx-white-h-one .line-greens {
    margin: 24px 0;
}

.bx-white-h-one {
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.10);
    background: #fff;
    -webkit-box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.10);
    width: 94%;
    margin: -50px auto 0;
    position: relative;
}

/* Services1 CSS */

.service-home-one .bx-home-one i {
    text-align: center;
    margin: 0px auto;
    display: table;
    font-size: 60px;
}

.service-home-one {
    position: relative;
    background: #fff;
}

.service-home-one .bx-home-one {
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
}

.service-home-one .bx-home-one:after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fab400;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.service-home-one .bx-home-one {
    position: relative;
    z-index: 1;
    padding: 30px 10px;
}

/* Services2 CSS */

.home-one-service-second .inner-head-img img {
    position: absolute;
    right: 17px;
    margin: 12px 0 0;
    opacity: 0.5;
}

.home-one-service-second .inner-head-img .inner-head-txt {
    font-size: 22px;
    color: #003666;
    border-left: 3px solid #fab400;
    padding-left: 12px;
}

.home-one-service-second .inner-head-img p {
    width: 100%;
    float: left;
    margin-top: 15px;
    line-height: 25px;
    font-size: 16px;
    color: #777;
    text-align: left;
}

.round-service-h-one {
    background: #fff;
    border-radius: 100%;
    margin: 0px auto;
    width: 110px;
    height: 110px;
    box-shadow: 0px 0px 10px #dedede;
    text-align: center;
    padding: 0px;
    transition: all ease-in-out .5s;

}

.round-service-h-one i {
    font-size: 50px;
    line-height: 110px;
}

.bx-second-home-one:hover .round-service-h-one {
    transform: scale(1.05);
}


/* ======== Features and Services CSS End ======== */

.bx-home-one {
    transition: all 0.5s linear;

    i {
        color: #06a097;
    }


    &:hover {
        transition: all 0.5s linear;
        background-color: #06a097 !important;
        color: #fff;

        i {
            color: #fff;

        }

        .secondary-text {
            color: #fff;
        }
    }
}

   .main_box{
        padding: 2rem 1rem;
        text-align: center;
        border: 1px solid rgba(128, 128, 128, 0.303);
        height: 100%;
        transition: box-shadow, background-color 0.4s ease;
        background-color: #ecf2f6;

        
        &:hover{
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.10);
            transition: box-shadow,background-color 0.3s ease;
            background-color: #fff;
            img{
                opacity: 1;
            }
        }

        .heading-one{
            display: block;
            font-size: 2.2rem;
            font-weight: 600;
            color: #50205c;
            img{
                height: 3rem;
                width: 3rem;
                margin: 0.7rem auto;
                display: block;
                opacity: 0.7;
                transition: all 0.5s linear;                
                animation: motionUp 1s ease-in 1s infinite ;

                &:hover{
                    opacity: 1;
                    transition: all 0.5s linear;
                    
                }


                @keyframes motionUp {
                0% { transform: translateY(0.5rem); }                
                40% { transform: translateY(1rem); } 
                65% { transform: translateY(1rem); } 
                100% { transform: translateY(0.5rem) }
                
              }
                    
            }
        }
        p{
           font-size: 1.4rem; 
           line-height: 2.5rem;
        }
        
    }
    

     .main_box-1 {
    padding: 3rem 0rem;
    text-align: center;

    h2 {
      color: $heading_color;
      font-weight: 600;
      font-size: 2.3rem;
    }

    p {
      text-align: center;
      color: $heading_para_color;
    }

    & > * {
      margin-top: 2.5rem;
    }
  }

@media screen and (max-width: 600px) {
    .main_box{
        p{
            text-align: center;
        }
    }
    .main-title{
        margin: 0 0 1rem 0;
        div{
            font-size: 1.7rem !important;           
        }

    }
    
    .heading-one{
        img{

            animation: none;
        }
    }
    .main_box{
      
       
        padding: 1.3rem 1rem;
        // border: 1px solid gray;
        .heading-one{
            font-size: 1.6rem !important;
            font-weight: 600;
            color: #535458;
            
        }
        p{
           font-size: 1.1rem !important; 
           line-height: 2.4rem;
        }
    }
}